# TelegramBot

./: Dockerfile  README.md  StoredCredential  credentials.json  pom.xml
src/main/java/Bot/: EmailService.java  MainClass.java
src/main/java/Bot/driveAPI/: DriveRunner.java  DriveService.java  MimeTypeParser.java
src/main/java/Bot/telegram/: ConversationState.java  KeyboardHelper.java  RequestList.java  TelegramBot.java  TelegramDispatcher.java  UserSessionService.java
src/main/java/Bot/telegram/handler/: UserRequestHandler.java
src/main/java/Bot/telegram/handler/impl/: CodeEnteredHandler.java  EnterUUIDHandler.java  SendEmailHandler.java  StartHelpCommandHandler.java  WorkMenuHandler.java
src/main/java/Bot/telegram/model/: ClientHelp.java  UserRequest.java  UserSession.java
